Hugollemos/actions/action.yml
name: 'consumo de api'
description: 'Greet someone and record the time'
inputs:
  owner:  # id of input
    description: 'nome da pessoa.org'
    required: true
  repo:  # id of input
    description: 'nome do repositorio'
    required: true

outputs:
  time: # id of output
    description: 'saida da api'
runs:
  using: 'node16'
  main: 'dist/index.js'

Hugollemos/actions/.github/workflows/main.yml
- name: hugollemos/actions@v1
  id: hello
  uses: hugollemos/actions@v1
  with:
    owner: lucasdoourado
    repo: cypress-automation-framework