Hugollemos/actions/action.yml
name: 'consumo de api'
description: 'Greet someone and record the time'
inputs:
  hugo:  # id of input
    description: 'pegando minha apii'
    required: true
outputs:
  time: # id of output
    description: 'saida da minha api'
runs:
  using: 'node16'
  main: 'dist/index.js'

Hugollemos/actions/.github/workflows/main.yml
- name: Run hugollemos/actions@v1
  id: hello
  uses: hugollemos/actions@v1
  with:
    hugo: 'aqui ho'